#Task_02

def calculator():
    print("Simple Calculator")

    num1 = float(input("Enter the 1st number: "))
    operator = input("Choose any one operation (+, -, *, /): ")
    num2 = float(input("Enter the 2nd number: "))

    if operator == '+':
        result = num1 + num2
    elif operator == '-':
        result = num1 - num2
    elif operator == '*':
        result = num1 * num2
    elif operator == '/':
        if num2 != 0:
            result = num1 / num2
        else:
            result = "Cannot divide by zero"
    else:
        result = "Invalid operation"

    print("Result:", result)

calculator()
